.server-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 16px;
  min-width: 340px;
}

@media (max-width: 849px) {
  .server-list {
    grid-template-columns: repeat(1, 1fr);
  }
}

@media (min-width: 850px) and (max-width: 1199px) {
  .server-list {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 1200px) {
  .server-list {
    grid-template-columns: repeat(3, 1fr);
  }
}
